      ol {
        color:rgb(248, 125, 10)
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      ol a {
        display:block;
        text-decoration:none;
        color: #7AF0D3;
        padding:0 5px;
      }

      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#397062;
        height:2em;
      }

      ol > li:first-child {
        margin-left:0;
      }

      ol > li:hover {
        background-color:#EEE;
      }

      ol > li:hover > a {

        border: 2px dotted #ff0000;
        color:rgb(0, 0, 0);
      }

      ol > li:hover > ul {
        display:block;
      }


      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      ol > li > ul > li {
        position:relative;
        border: 2px solid #000000;
        background-color:#ff00ea;
      }

      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      ol > li > ul > li:hover {
        background-color:rgb(1, 60, 255);
      }
    }

    ol > li > ul > li:visited {
      background-color:rgb(255, 0, 0);
    }


    }

      ol > li > ul > li:hover > a {
        color:#09C;
      }

    </style>