
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Darmowy Kurs CSS</title>

    <link href="style.css" rel="stylesheet">



  </head>

  <body>

    <ol>
      <li><a href="#">AKTOR</a>
        <ul>
          <li><a href="https://pl.wikipedia.org/wiki/Clint_Eastwood">Wikipedia</a></li>
          <li><a href="https://www.facebook.com/pages/category/Fan-Page/Clint-Eastwood-Fans-178257182239356/">Fanpage</a></li>
          <li><a href="https://www.filmweb.pl/film/Gran+Torino-2008-476580">Gran Torino</a></li>
          <li><a href="https://www.filmweb.pl/film/Brudny+Harry-1971-4357">Brudny Harry</a></li>
        </ul>
      </li>

      <li><a href="#">CIUCH</a>
        <ul>
          <li><a href="nike.pl">Nike</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/Nike_(przedsi%C4%99biorstwo)">Wiki - NIKE</a></li>
          <li><a href="https://niketalk.com/">Forum NIKE</a></li>
        </ul>
      </li>
      <li><a href="#">SAMOCHOD</a>
        <ul>
          <li><a href="https://www.bmw.pl/pl/index.html">BMW</a></li>
          <li><a href="https://pl.wikipedia.org/wiki/BMW">Wiki - BMW</a></li>
          <li><a href="https://www.bmw-klub.pl/forum/">link - 3</a></li>
        </ul>
      </li>


      <li><a href="#">KLAPKI</a>
        <ul>
          <li><a href="https://kubotastore.pl/historia-marki">Kubota</a> <img src="obrazek.jpg" alt="gowno" width="120" height="180"</li>
        </ul>
      </li>
    </ol>

  </body>
</html>