<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Darmowy Kurs CSS</title>
	

  </head>

<link href="styl.css" rel="stylesheet">

  <body>


    <div id="rodzic">
      <div id="dziecko1">
	  <img src="3.png">
      </div>

      <div id="dziecko2">
      <img src="2.png">
      </div>
	  
	  <div id="dziecko3">
      <img src="1.png">
      </div>
    </div>
	
<table>
<tr>
<td id="ob1">
<div id="divx">
<img src="1.png">
</div>
<div id="div">
<img src="2.png">
</div>
</td>

<td id="ob2">
<div id="divx">
<img src="3.png">
</div>
<div id="div">
<img src="3.png">
</div>
</td>
</tr>
</table>
	

  </body>
</html>