    <style>
	
	  #obramowka {
	  }
		
      #rodzic {
        background-color:white;
        border:4px solid red;
		border-style: dotted;
	     font-size:1.4em;
		width:100%;
      }

      #rodzic:after {
        content:'';
        display:block;
        clear:both;
      }
	  
	  img {
		  width: 100%;
	  }

      #dziecko1 {
        float:right;
        width:30%;

        background-color:lightblue;
      }

      #dziecko2 {
        float:right;
        width:30%;

        background-color:lightgreen;
      }
	  
	  #dziecko3 {
        float:right;

        width:30%;
        background-color:red;
      }

      div > div {
        margin:0.5%;
        padding:0.5%;
        border:1px solid blue;
        background-color:gold;
      }
	  
	  div > div > img{
		width:100%
		float;
		height:100;
      }
	  
	  table{
		  border:3px solid red;
	  }
		  
		#ob1
		{
			border:3px solid red;
			width:60%
		}
		
				#ob2
		{
			border:3px solid red;
			width:40%
		}
		
				#div
		{
			float:left;
			width:40%
		}
			table>tbody>tr>td>div>img{
				width:100%;
				float;
				height:100%;
			}
		
		