<html>
 
<head>
<title>Tytuł strony</title>
<link rel="stylesheet" href="style.css">
</head>
 
<body>

<div id="baza">

<img id="motor" src="kawasaki.jpg">	

<div id="tekst">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et augue viverra, tincidunt lectus vel, scelerisque nunc. Nam volutpat lectus sed purus pretium, sed viverra leo efficitur. In ligula nunc, vehicula sed libero et, fringilla elementum eros. Aliquam iaculis ex ipsum, a vulputate orci aliquam vel. Nulla facilisi. Donec sed nibh et mi congue vehicula. Nullam vitae rhoncus est. In quis porttitor ligula. Integer ac pretium augue. Cras nulla quam, mollis non tincidunt non, eleifend interdum quam. Nam tempus nulla ligula, sed sollicitudin est suscipit id. Etiam turpis turpis, sagittis sed dapibus in, mattis eget nisi. Sed consequat neque pharetra orci facilisis consequat. Etiam commodo nisl ac nulla eleifend feugiat.

Aenean est erat, iaculis quis purus ac, dictum condimentum neque. Aenean eget diam ex. Maecenas posuere dui sollicitudin consequat tempor. Proin commodo fringilla felis et cursus. Vivamus laoreet metus augue, ac sodales orci interdum sed. Etiam posuere eu sem id iaculis. Maecenas blandit posuere efficitur. Fusce at massa vulputate, sollicitudin erat nec, rhoncus lacus. Aliquam sed finibus metus. Fusce quis vestibulum purus. Pellentesque sit amet luctus est, nec vehicula massa. Sed nec fermentum lectus. Nulla bibendum, felis at malesuada fermentum, nulla risus mattis diam, hendrerit suscipit est lectus vehicula lorem. Phasellus rutrum, massa quis malesuada euismod, dolor felis maximus urna, eu tincidunt dolor mauris ut turpis. Suspendisse faucibus sollicitudin eros, in sollicitudin sem ornare eget.

Mauris imperdiet ex at ex volutpat, nec lobortis nulla dictum. Fusce laoreet enim nec facilisis porta. Sed ac leo turpis. Sed ante quam, consectetur eu nisi vel, porttitor ullamcorper mi. Donec fringilla quis mauris id molestie. Vestibulum id aliquam nulla, in fringilla nulla. Aliquam molestie eget metus at volutpat. Donec ante urna, sodales et ligula ut, porta varius justo.

Morbi bibendum fringilla egestas. Pellentesque finibus cursus malesuada. Donec faucibus pellentesque urna eu sagittis. In hac habitasse platea dictumst. Donec euismod quam eu consequat dignissim. Curabitur a est sit amet dui blandit placerat quis et erat. Etiam vulputate, arcu vitae tempor blandit, odio metus venenatis leo, eu tincidunt nulla enim non orci. Vivamus convallis sapien enim, scelerisque scelerisque tellus ultricies sit amet. Duis lacus turpis, sodales at mollis volutpat, pulvinar at libero. Nam mi ex, porttitor porta tellus id, tempor molestie dui.

Vivamus maximus tempus quam, faucibus accumsan dolor venenatis vitae. Cras sed pulvinar justo. Praesent vel iaculis dolor. Phasellus nunc justo, ultricies quis mi id, laoreet laoreet mauris. Vivamus vitae porta elit. Nam interdum in risus a mattis. Pellentesque vel faucibus leo.
Pellentesque finibus cursus malesuada. Donec faucibus pellentesque urna eu sagittis. In hac habitasse platea dictumst. Donec euismod quam eu consequat dignissim. Curabitur a est sit amet dui blandit placerat quis et erat. Etiam vulputate, arcu vitae tempor blandit, odio metus venenatis leo, eu tincidunt nulla enim non orci. Vivamus convallis sapien enim, scelerisque scelerisque tellus ultricies sit amet. Duis lacus turpis, sodales at mollis volutpat, pulvinar at libero. Nam mi ex, porttitor porta tellus id, tempor molestie dui.

Vivamus maximus tempus quam, faucibus accumsan dolor venenatis vitae. Cras sed pulvinar justo. Praesent vel iaculis dolor. Phasellus nunc justo, ultricies quis mi id, laoreet laoreet mauris. Vivamus vitae porta elit. Nam interdum in risus a mattis. Pellentesque vel faucibus leo.		  

Pellentesque finibus cursus malesuada. Donec faucibus pellentesque urna eu sagittis. In hac habitasse platea dictumst. Donec euismod quam eu consequat dignissim. Curabitur a est sit amet dui blandit placerat quis et erat. Etiam vulputate, arcu vitae tempor blandit, odio metus venenatis leo, eu tincidunt nulla enim non orci. Vivamus convallis sapien enim, scelerisque scelerisque tellus ultricies sit amet. Duis lacus turpis, sodales at mollis volutpat, pulvinar at libero. Nam mi ex, porttitor porta tellus id, tempor molestie dui.

Vivamus maximus tempus quam, faucibus accumsan dolor venenatis vitae. Cras sed pulvinar justo. Praesent vel iaculis dolor. Phasellus nunc justo, ultricies quis mi id, laoreet laoreet mauris. Vivamus vitae porta elit. Nam interdum in risus a mattis. Pellentesque vel faucibus leo.		  

		  
<div id="golfy">

<div id="golf1">
                                                                              
</div>
 

<div id="obramowanie">
<img id="golf2" src="golf1.jpg"></a>
	
<a href="www.google.com"><img id="golf3" src="golf1.jpg"></a>

</div>

</div>	

</div>
	

</div>
<hr>
<hr>		   
  
  </body>
  
  <div id="stopka">
  
  <footer>
		<p>Dominik Zblewski</p>
	</footer>
	
	</div>
 
</html>