@font-face {
	font-family: apropal;
	src: url(Apropal-Bold.ttf);
}

#baza {
	background-color: purple;
	border: 5px double red;
	letter-spacing: 0.5px;
	font-size: 15px;
	font-family: apropal;
	margin: 10px;

}

#tekst {
	background-color: purple;
		flex-wrap: wrap;

}


#motor {
		letter-spacing: 0.5px;
	border: 5px double red;
	flex-wrap: wrap;
	float: right;
	
}

#golfy {
	display: flex;
}

#golf1 {
  border-radius: 20px;
  border: 2px solid blue;
  width: 300px;
  height: 150px;
	background-image: url(golf1.jpg);
	background-repeat: no-repeat;
}

#golf1:hover {
	background-image: url(golf4.jpg);
	background-repeat: no-repeat;
}

#golf2 {
}

#golf3:visited {
	border: 5px solid green;
}


#stopka {
	background-color: grey;
	font-family: apropal;
	font-size: 30px;
	text-align: center;
	border: 10px solid black;
}

	